<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .titlebox {
        background-color: rgb(204, 74, 57);
        height: 80px;
        width: 1000px;
        margin: 2%;
        margin-left: 25%;
        border-radius: 45px;

        text-align: center;
        display: flex;
        justify-content: center;
    }

    .PersonalInfo {
        background-color: rgb(50, 139, 212);
        height: 70px;
        width: 500px;
        margin: 2%;
        margin-top: 0px;
        margin-left: 35%;
        border-radius: 45px;

    }

    .tabla {
        width: 90%;
        height: auto;
        margin: 20px;
        padding-left: 100px;

    }

    .Datos {
        background-color: rgb(246, 140, 41);
        height: auto;
        width: 900px;
        margin: 2%;
        margin-top: 0px;
        margin-left: 28%;
        border-radius: 45px;
        text-align: center;
    }

    .productos {
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;

    }
</style>

<body style="background-color: rgb(56, 56, 56);">
    <div class="titlebox">
        <h1 style="color: white; padding-top: 15px;">Reporte</h1>
    </div>
    <div class="PersonalInfo">
        <h3 style="color: white;
        margin: 5%; float: left; font-size: 20px; padding-left: 20px;">
            Nathan Antonio Valdez Valdez -- 202001568
        </h3>
    </div>

    <div class="Datos">

        <div class="productos">
            Más Vendido:
            lapicero

            <br>
            Producto Menos Vendido:
            monitor

        </div>

    </div>

    <div class="tabla">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Vendidos</th>
                    <th scope="col">Ganancia</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>monitor</td>
                    <td>1849.0</td>
                    <td>2</td>
                    <td>3698.0</td>
                </tr>
                
                <tr>
                    <td>jabonasepxia</td>
                    <td>32.0</td>
                    <td>65</td>
                    <td>2080.0</td>
                </tr>
                
                <tr>
                    <td>pastadentalcolgate</td>
                    <td>17.3</td>
                    <td>90</td>
                    <td>1557.0</td>
                </tr>
                
                <tr>
                    <td>lapicero</td>
                    <td>5.7</td>
                    <td>205</td>
                    <td>1168.5</td>
                </tr>
                
                <tr>
                    <td>pachondeagua</td>
                    <td>10.4</td>
                    <td>52</td>
                    <td>540.8</td>
                </tr>
                
                <tr>
                    <td>sacapuntas</td>
                    <td>30.0</td>
                    <td>14</td>
                    <td>420.0</td>
                </tr>
                
            </tbody>
        </table>

    </div>
</body>

</html>