<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .titlebox {
        background-color: rgb(204, 74, 57);
        height: 80px;
        width: 1000px;
        margin: 2%;
        margin-left: 25%;
        border-radius: 45px;

        text-align: center;
        display: flex;
        justify-content: center;
    }

    .PersonalInfo {
        background-color: rgb(50, 139, 212);
        height: 70px;
        width: 500px;
        margin: 2%;
        margin-top: 0px;
        margin-left: 35%;
        border-radius: 45px;

    }

    .tabla {
        width: 90%;
        height: auto;
        margin: 20px;
        padding-left: 100px;

    }

    .Datos {
        background-color: rgb(246, 140, 41);
        height: auto;
        width: 900px;
        margin: 2%;
        margin-top: 0px;
        margin-left: 28%;
        border-radius: 45px;
        text-align: center;
    }

    .productos {
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;

    }
</style>

<body style="background-color: rgb(56, 56, 56);">
    <div class="titlebox">
        <h1 style="color: white; padding-top: 15px;">Reporte</h1>
    </div>
    <div class="PersonalInfo">
        <h3 style="color: white;
        margin: 5%; float: left; font-size: 20px; padding-left: 20px;">
            Nathan Antonio Valdez Valdez -- 202001568
        </h3>
    </div>

    <div class="Datos">
        {% for E in Ventas %}
        <div class="productos">
            <h5>Más Vendido:</h5> 
            <h5>{{E.getName()}}</h5>

            <br>
            <h5>Producto Menos Vendido:</h5>
        {% endfor %}    
        </div>

    </div>

    <div class="tabla">


        
    </div>
</body>

</html>