
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    .titlebox{
        background-color: rgb(204, 74, 57);
        height: 80px;
        width: 1000px;
        margin: 2%;
        margin-left: 25%;
        border-radius: 45px;
                

        display: flex;
        justify-content: center;
    }
    .PersonalInfo{
        background-color: rgb(50, 139, 212);
        height: 140px;
        width: 750px;
        margin: 2%;
        margin-left: 30%;
        border-radius: 45px;
        
    }
</style>
<body style="background-color: rgb(56, 56, 56);">
    <div class="titlebox">
        <h1 style="color: white;">Reporte</h1>
    </div>
    <div class="PersonalInfo">
        <h3 style="color: white;
        padding-top: 15px; margin: 5%; float: left;">
            Nathan Antonio Valdez Valdez
        </h3>
        <h3 >
            202001568
        </h3>
    </div>
</body>
</html>